NumberOfRepetitions/MainWindow.xaml

<Window x:Class="NumberOfRepetitions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberOfRepetitions"
        mc:Ignorable="d"
        Title="Number of Repetitions" Height="300" Width="200" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Символ" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txtSymbol" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="txtCount" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="btnStart" BorderBrush="Black" Content="Старт" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" Width="84" Click="btnStart_Click"/>

    </Grid>
</Window>
